# ssm-test

./: README.md
spring-mvc/: pom.xml
ssm/: README.md  local_deploy.sh  pom.xml
ssm/src/main/java/cn/person/demoht/: ServletTest.java
ssm/src/main/test/: CommonTest.java
ssm/src/main/webapp/WEB-INF/: web.xml
